APP_NAME = Use of English Pro
ADMIN_EMAIL = info@pausanchezv.com

DATABASE_URL = postgresql+psycopg2://postgres:postgres@db:5432
DATABASE_URL_TEST = sqlite:///./useofenglish_test.db

BACKEND_CORS_ORIGINS = http://192.168.0.12:8000 http://localhost:8000 http://0.0.0.0:8000

OAUTH2_SECRET_KEY = cc531beef85fc6b3c6754fcde04bc32e34573882f35d77b62f514fdca9aff3ae
OAUTH2_ALGORITHM = HS256